.card.flex.justify-between.align-center
  .name.flex.align-center
    .mr-1rem = render 'shared/score_ticker_box', context: "##{index + 1}", delta: card.pscore_calculation.overall7_trend, score: card.pscore_calculation.overall7
    = link_to card.name, card_path(card), class: 'card-link'
  .scores.flex
      = render 'shared/score_ticker_box', context: 'Standard', delta: card.pscore_calculation.standard7_trend, score: card.pscore_calculation.standard7
      = render 'shared/score_ticker_box', context: 'Pioneer', delta: card.pscore_calculation.pioneer7_trend, score: card.pscore_calculation.pioneer7
      = render 'shared/score_ticker_box', context: 'Modern', delta: card.pscore_calculation.modern7_trend, score: card.pscore_calculation.modern7
      = render 'shared/score_ticker_box', context: 'Pauper', delta: card.pscore_calculation.pauper7_trend, score: card.pscore_calculation.pauper7
      = render 'shared/score_ticker_box', context: 'Legacy', delta: card.pscore_calculation.legacy7_trend, score: card.pscore_calculation.legacy7
  .prices.flex
    = render 'shared/price_ticker_box', context: '€', delta: card.currency_price_trend(currency: :eur), score: card.latest_prices.eur, currency: 'eur'
    = render 'shared/price_ticker_box', context: '$', delta: card.currency_price_trend(currency: :usd), score: card.latest_prices.usd, currency: 'usd'
    = render 'shared/price_ticker_box', context: 'tix', delta: card.currency_price_trend(currency: :tix), score: card.latest_prices.tix, currency: 'tix'